WA_USER=admin
WA_PASSWORD=lhpi1hbwtjll34bwn6fvaeelfk37wrcf
WHATSAPP_WEBHOOK=https://khalid.swalha.com/api/whatsapp/webhook
WHATSAPP_WEBHOOK_SECRET=8cd8fd3eg278282ff13881064ec815bca3091ceb752966ed275e1a438f437882